spring.datasource.url=jdbc:mysql://spring-course-instance-db.csvhbapkd14n.us-east-2.rds.amazonaws.com:3306/spring_course?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NIC_olas*379
spring.jpa.show-sql=false
